{
  "name": "mw.js",
  "version": "1.5.1",
  "description": "Typed MediaWiki API client for node.js using TypeScript.",
  "main": "dist/main.js",
  "files": [
    "dist/**",
    "!dist/demo/**",
    "!dist/tests/**"
  ],
  "types": "dist/main.d.ts",
  "scripts": {
    "build": "rimraf dist && tsc --declaration --listEmittedFiles",
    "lint": "eslint src/ --ext .js,.ts",
    "lint:fix": "eslint src/ --fix --ext .js,.ts",
    "prepare": "husky install",
    "prepush": "npm run lint && npm run build && npm run test",
    "postupdate": "git push origin main && git push --tags --no-verify && npm publish -f",
    "test": "mocha ./dist/tests",
    "update:major": "npm version major -m \"chore: set version to %s\" && npm run postupdate",
    "update:minor": "npm version minor -m \"chore: set version to %s\" && npm run postupdate",
    "update:patch": "npm version patch -m \"chore: set version to %s\" && npm run postupdate"
  },
  "keywords": [
    "Fandom",
    "MediaWiki",
    "MediaWiki API",
    "wiki"
  ],
  "author": "bitomic",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/bitomic/mwjs.git"
  },
  "homepage": "https://github.com/bitomic/mwjs#readme",
  "dependencies": {
    "form-data": "^4.0.0",
    "fs-extra": "^10.0.0",
    "node-fetch": "^2.6.1",
    "signale": "^1.4.0",
    "tough-cookie": "^4.0.0"
  },
  "devDependencies": {
    "@types/form-data": "2.5.0",
    "@types/fs-extra": "9.0.13",
    "@types/mocha": "9.0.0",
    "@types/node": "16.10.3",
    "@types/node-fetch": "2.5.12",
    "@types/signale": "1.4.2",
    "@types/tough-cookie": "4.0.1",
    "@typescript-eslint/eslint-plugin": "4.33.0",
    "@typescript-eslint/parser": "4.33.0",
    "dotenv": "10.0.0",
    "eslint": "7.32.0",
    "husky": "7.0.2",
    "mocha": "9.1.2",
    "rimraf": "3.0.2",
    "typescript": "4.4.3"
  }
}
